{
	"name": "virtual-member",
	"main": "index.js",
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"env": "wp-env",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:plugin": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"build": "npm run build:js && npm run build:css && npm run dump",
		"build:css": "sass ./assets/scss/:./dist/css/ --style=compressed && postcss ./dist/css/**/*.css --replace --use autoprefixer",
		"build:js": "grab-deps js assets/js dist/js",
		"dump": "grab-deps dump dist",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "wp-scripts lint-style './assets/scss/**/*.scss'",
		"lint:js": "wp-scripts lint-js './assets/js/**/*.js'",
		"format:js": "eslint --fix ./assets/js",
		"format:css": "stylelint --fix ./assets/scss",
		"watch": "npm-watch"
	},
	"author": "Tarosky inc.",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": "20.18.0"
	},
	"volta": {
		"node": "20.18.0"
	},
	"devDependencies": {
		"@kunoichi/grab-deps": "^2.0.0",
		"@wordpress/env": "^9.10.0",
		"@wordpress/scripts": "^30.17.0",
		"cssnano": "^7.0.1",
		"glob": "^11.0.0",
		"npm-watch": "^0.13.0",
		"postcss-cli": "^11.0.0"
	},
	"watch": {
		"build:css": {
			"extensions": "scss",
			"patterns": [
				"assets/scss"
			]
		},
		"build:js": {
			"extensions": "js",
			"patterns": [
				"assets/js"
			]
		},
		"dump": {
			"extensions": "js,css,php,json",
			"patterns": [
				"dist/js",
				"dist/css",
				"dist/blocks"
			]
		},
		"lint:css": {
			"extensions": "scss",
			"patterns": [
				"assets/scss"
			]
		},
		"lint:js": {
			"extensions": "js",
			"patterns": [
				"src"
			]
		}
	}

}
